<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l@h(5MNvikKV=aAXY$K7">Player</variable><variable type="KIND_SpriteKind" id="}`Dh=BgpR??GAegxzofC">Projectile</variable><variable type="KIND_SpriteKind" id="m2tyamF].jsy!7s]}kAX">Food</variable><variable type="KIND_SpriteKind" id=":%2v{WsO*eSJ}|5p=3k-">Enemy</variable><variable id="95{3RjvMA4,z~dl)di;o">mySprite</variable><variable id="eY%%,LKAJZPFHu_FZ|RS">projectile</variable></variables><block type="pxt-on-start" id="~|4+l8;nCIxzc6%DFNGs" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="-d^#!K=Mn~HHV!#gcgF@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="DQM]htk(#W3=_GAQ^|cs"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="n1PA?j8`Gj7oW+;p=cN{"><field name="VAR" id="95{3RjvMA4,z~dl)di;o">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Id_b)`Rx2/9{r#h1_k;T"><value name="img"><shadow type="screen_image_picker" id=",F.DL|(!aE{:mt*iX^e@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 9 2 2 2 
. . . . . . . . . . . 9 9 9 9 . 
. . . . . . . . 9 9 a 9 9 9 . . 
. . . . . . . 9 9 a 9 a 9 9 . . 
. . . . a a a a a a a a a . . . 
. . 9 9 9 9 9 9 a a a a 9 . . . 
. 9 9 9 9 9 a 9 9 9 a a 9 . . . 
. . 9 . 9 9 9 9 a a a 9 9 . . . 
. . . 9 . . . 9 9 9 9 9 9 9 9 . 
. . . . . . . . . . 9 9 9 9 2 2 
. . . . . . . . . . . . . 2 2 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",F.DL|(!aE{:mt*iX^e@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m(pI!%dTrXAbl:}BF:D)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OWc.D!8Sj(]YM(p5)A,m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="I9!v36bB:{5BqM4ANibg"><field name="VAR" id="95{3RjvMA4,z~dl)di;o">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="$FlP4Z0Gk#.#?91hTm!S"><value name="sprite"><block type="variables_get" id="#Gl4{x|M/IFIN$N#!jJF"><field name="VAR" id="95{3RjvMA4,z~dl)di;o">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0b:OX?y]QC(DY3;0*K@U"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?WW8LZfFZy3X+FB[`^[*" x="-90" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*Yl:eb-FC/|3tU)SWXmr"><field name="VAR" id="eY%%,LKAJZPFHu_FZ|RS">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jev#4#XQbgOebbRqxt1K"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C]K{4Q/D+obIwZ`4V_h|"}}</data></shadow><block type="screen_image_picker" id="G,1B3Z,hb1zK%kNYvs%w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 2 2 2 2 2 2 2 . . . . . 
. . 4 2 2 4 2 5 2 5 5 2 . . . . 
. . 4 2 2 2 5 5 5 4 5 2 2 . . . 
. . 2 4 2 2 5 2 2 2 2 5 2 . . . 
. . 2 2 2 2 5 2 4 2 4 5 5 . . . 
. . 2 2 4 2 2 2 5 5 5 2 5 . . . 
. . 2 2 2 2 2 5 2 5 2 5 5 . . . 
. . 2 2 4 2 4 2 5 5 2 2 5 . . . 
. . 2 2 2 2 2 2 5 2 5 4 5 . . . 
. . . 2 2 2 4 4 4 5 5 5 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G,1B3Z,hb1zK%kNYvs%w"}}</data></block></value><value name="sprite"><block type="variables_get" id="G`A`fGP%fCI4%Uo1`d_N"><field name="VAR" id="95{3RjvMA4,z~dl)di;o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2e!W|Qts1}5d!8xXQ6OB"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5P}1=%%)Hb2=c1*1DK1="><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>